<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.03.20 at 11:45:52 AM CET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://foodmenu.io/gt/webservice">
    <schemaBindings map="false">
      <package name="io.foodmenu.gt.webservice"/>
    </schemaBindings>
    <bindings scd="tns:getMealRequest">
      <class ref="io.foodmenu.gt.webservice.GetMealRequest"/>
    </bindings>
    <bindings scd="tns:getMealResponse">
      <class ref="io.foodmenu.gt.webservice.GetMealResponse"/>
    </bindings>
    <bindings scd="~tns:meal">
      <class ref="io.foodmenu.gt.webservice.Meal"/>
    </bindings>
    <bindings scd="tns:getLargestMealRequest">
      <class ref="io.foodmenu.gt.webservice.GetLargestMealRequest"/>
    </bindings>
    <bindings scd="tns:getLargestMealResponse">
      <class ref="io.foodmenu.gt.webservice.GetLargestMealResponse"/>
    </bindings>
    <bindings scd="tns:getCheapestMealRequest">
      <class ref="io.foodmenu.gt.webservice.GetCheapestMealRequest"/>
    </bindings>
    <bindings scd="tns:getCheapestMealResponse">
      <class ref="io.foodmenu.gt.webservice.GetCheapestMealResponse"/>
    </bindings>
    <bindings scd="tns:addOrderRequest">
      <class ref="io.foodmenu.gt.webservice.AddOrderRequest"/>
    </bindings>
    <bindings scd="~tns:order">
      <class ref="io.foodmenu.gt.webservice.Order"/>
    </bindings>
    <bindings scd="tns:addOrderResponse">
      <class ref="io.foodmenu.gt.webservice.AddOrderResponse"/>
    </bindings>
    <bindings scd="~tns:mealtype">
      <typesafeEnumClass ref="io.foodmenu.gt.webservice.Mealtype"/>
    </bindings>
  </bindings>
</bindings>

